Prac21 :Factorial,50 prime,sum&avg

1)import java.util.Scanner;

public class Factorial {
	public static void main(String[]args) {
	
    Scanner s1;
    s1=new Scanner(System.in);
    System.out.println("Enter Number:");
    int n=s1.nextInt();
    int fact=1;
    while(n>1) {
    	fact*=n;
    	n--;
    }
    
System.out.println(fact);
	}}
-----------------------------------------------------------------------------------------------------
2)public class Primes {
    public static void main(String[] args) {
        int count = 0;
        int number = 2; // Start checking from 2, the first prime number

        System.out.println("First 50 prime numbers:");

        while (count < 50) {
            if (isPrime(number)) {
                System.out.println(number + " ");
                count++;
            }
            number++;
        }
    }
    
    public static boolean isPrime(int num) {
        if (num < 2) {
            return false;
        }
        for (int i = 2; i <= Math.sqrt(num); i++) {
            if (num % i == 0) {
                return false;
            }
        }
        return true;
    }
}
-------------------------------------------------------------------------------------------------------------
3)import java.util.Scanner;
public class Sumandavg {
	public static void main(String[] args) {
		Scanner s1;
		s1=new Scanner(System.in);
		System.out.println("Enter the limit:");
		int a1=s1.nextInt();
		int sum=0,a;
		for(int i=1;i<=a1;i++)
		{
			System.out.println("Enter the number"+i+":");
			a=s1.nextInt();
			sum+=a;
		}
		System.out.println("Sum of given number is:"  +sum);
		System.out.println("Average of given number is:" +sum/a1);
		}}
---------------------------------------------------------------------------------------------------------------